[gd_scene format=3 uid="uid://b55ai74a1mrhq"]

[ext_resource type="Script" uid="uid://4n4xebeqndf2" path="res://scenes/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://bgau6iqocd3" path="res://textures/coin.png" id="1_rwqht"]
[ext_resource type="Script" uid="uid://bqj2tkjtgy3e5" path="res://scenes/coin_signals.gd" id="2_11l1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i64fm"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("1_rwqht")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("1_rwqht")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("1_rwqht")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("1_rwqht")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig8b"]
atlas = ExtResource("1_rwqht")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmuha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig8b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kfxoj"]
radius = 19.026299

[node name="Coin" type="Node2D" unique_id=456450321]
script = ExtResource("1_i64fm")

[node name="Signals" type="Node" parent="." unique_id=737353858]
script = ExtResource("2_11l1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=21642477]
sprite_frames = SubResource("SpriteFrames_xmuha")

[node name="Area2D" type="Area2D" parent="." unique_id=1726595098]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=198729685]
shape = SubResource("CircleShape2D_kfxoj")

[connection signal="body_entered" from="Area2D" to="Signals" method="_on_area_2d_body_entered"]
