[gd_scene format=3 uid="uid://bocwb3fbt1vr4"]

[ext_resource type="Script" uid="uid://b05rlcocb1f2n" path="res://player/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://blbssbql8fjvr" path="res://player/dasher.gd" id="2b_dshr"]
[ext_resource type="Script" uid="uid://bxncdbfs54kbd" path="res://player/mover.gd" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://cn6bea57hi2a" path="res://textures/player.png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://b43qjplbin0n3" path="res://scenes/vfx.gd" id="3_d2wvv"]
[ext_resource type="PackedScene" uid="uid://dtrkocwjmw5vv" path="res://scenes/dash_sprite.tscn" id="4_3v2ag"]
[ext_resource type="Script" uid="uid://dlbuhq1pvswr3" path="res://player/state_machine.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://dxfyrm6601d3x" path="res://player/move_state.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://dwcwkbx6t6s33" path="res://player/idle_state.gd" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://cjys0eji6dtyr" path="res://player/jump_state.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://b5x21x7y0pcyv" path="res://player/fall_state.gd" id="8_ur7pv"]
[ext_resource type="Script" uid="uid://la0pq1bqhxq" path="res://player/wall_jump_state.gd" id="9_ur7pv"]

[sub_resource type="Curve" id="Curve_3v2ag"]
_data = [Vector2(0, 0.9873295), 0.0, -0.9873294, 0, 1, Vector2(1, 0), -0.9873294, 0.0, 1, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u8vuu"]
radius = 9.0
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1062948318]
script = ExtResource("1_g2els")

[node name="Mover" type="Node" parent="." unique_id=2102020414]
script = ExtResource("2_dqkch")
move_ground_velocity = 220.0
move_air_velocity = 180.0
friction = 3540.0
fall_gravity = 1000.0
fast_fall_gravity = 3000.0
wall_gravity = 20.0
jump_velocity = 500.0
wall_jump_pushback = 390.0
coyote_time = 0.1

[node name="Dasher" type="Node" parent="." unique_id=1111111111]
script = ExtResource("2b_dshr")
dash_speed_multiplier = 4.5
dash_duration = 0.3
brake_curve = SubResource("Curve_3v2ag")
brake_tile_count = 1.0

[node name="VFX" type="Node" parent="." unique_id=1024753649]
script = ExtResource("3_d2wvv")
dash_ghost_scene = ExtResource("4_3v2ag")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=366370685]
shape = SubResource("CapsuleShape2D_u8vuu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1165641940]
texture_filter = 1
texture = ExtResource("2_qhqgy")

[node name="StateMachine" type="Node" parent="." unique_id=797860598 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_qlg0r")
initial_state = NodePath("Idle")

[node name="Move" type="Node" parent="StateMachine" unique_id=1407644369 node_paths=PackedStringArray("idle_state", "jump_state", "fall_state")]
script = ExtResource("5_qlg0r")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Idle" type="Node" parent="StateMachine" unique_id=848454723 node_paths=PackedStringArray("move_state", "jump_state", "fall_state")]
script = ExtResource("6_tuyoq")
move_state = NodePath("../Move")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")

[node name="Jump" type="Node" parent="StateMachine" unique_id=863682975 node_paths=PackedStringArray("state_idle", "move_state", "fall_state", "wall_jump_state", "jump_state")]
script = ExtResource("7_fjrip")
state_idle = NodePath("../Idle")
move_state = NodePath("../Move")
fall_state = NodePath("../Fall")
wall_jump_state = NodePath("../WallJump")
jump_state = NodePath(".")

[node name="Fall" type="Node" parent="StateMachine" unique_id=801446793 node_paths=PackedStringArray("idle_state", "jump_state", "wall_jump_state", "move_state")]
script = ExtResource("8_ur7pv")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
wall_jump_state = NodePath("../WallJump")
move_state = NodePath("../Move")

[node name="WallJump" type="Node" parent="StateMachine" unique_id=1208402434 node_paths=PackedStringArray("fall_state", "idle_state")]
script = ExtResource("9_ur7pv")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
